# TMDB 配置
TMDB_API_KEY=
TMDB_LANGUAGE=zh-CN

# Nullbr 配置
NULLBR_APP_ID=
NULLBR_API_KEY=

# 代理配置
PROXY_URL=

# 115网盘配置
P115_COOKIE=""
P115_SAVE_PATH="" # 分享转存的目标路径（相对于根目录）
P115_DOWNLOAD_PATH="" # 离线下载的目标路径（相对于根目录）